{
  "name": "chronicles_of_angular",
  "description": "Wigy's collection of useful utilities for AngularJS.",
  "version": "0.5.4",
  "homepage": "https://github.com/wigy/chronicles_of_angular",
  "author": {
    "name": "Tommi Ronkainen",
    "email": "tommi.ronkainen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wigy/chronicles_of_angular.git"
  },
  "bugs": {
    "url": "https://github.com/wigy/chronicles_of_angular/issues"
  },
  "license": "GPL-2.0",
  "engines": {
    "node": ">= 5.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "angular": "^1.4.5",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13"
  },
  "keywords": [],
  "dependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "chronicles_of_grunt": "^1.11.6",
    "neat-dump": "^1.0.2"
  }
}